{
  "folders": [
    {
      "path": ".",
      "name": "root",
    },
    {
      "path": "packages/garden",
    },
    {
      "path": "packages/perftest",
    },
    {
      "path": "example",
    },
    {
      "path": ".github",
      "name": "github",
    },
  ],
  "settings": {
    "cSpell.enabled": true,
    "chat.disableAIFeatures": true,
    "editor.defaultColorDecorators": "always",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/*.freezed.dart": true,
      "**/*.g.dart": true,
    },
    "files.insertFinalNewline": true,
    "git.autoRepositoryDetection": "subFolders",
    "dart.lineLength": 120,
    "dart.runPubGetOnNestedProjects": "none",
    "[dart]": {
      "editor.detectIndentation": false,
      "editor.insertSpaces": true,
      "editor.indentSize": 2,
    },
    "cSpell.ignorePaths": [
      "main.code-workspace",
      "pubspec.lock",
      ".git/{info,lfs,logs,refs,objects}/**",
      ".git/{index,*refs,*HEAD}",
    ],
    "cSpell.words": [
      "conv",
      "Dataclass",
      "Nargs",
      "perftest",
      "Seedable",
      "subosito",
      "tearoffs",
      "tictactoe",
      "undos",
      "Xoshiro"
    ],
  },
  "extensions": {
    "recommendations": [
      "dart-code.flutter",
      "streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries",
      "streetsidesoftware.code-spell-checker",
      "darkriszty.markdown-table-prettify",
    ],
  },
}
